{
	"folders": [
		{
			"path": "ALN-Programming-Language-SAI"
		},
		{
			"path": "../Desktop/MY OLD BACKUP (jacob)/Downloads/Grok key chats/Private-Sector/Microsoft-Edge-Browser.cyb"
		}
	],
	"settings": {}
}